(1 1)
(0 0)
(-0 0)
(123 123)
(-123 -123)

("123" "123")
("this is a string" "this is a string")
("!!!$$__" "!!!$$__")

('123 123)
('"string 2" "string 2")
('foo foo)
('(1 2 3) (1 2 3))

(NIL NIL)
(T T)
(() NIL)
('() NIL)

(foo NIL)
((set 'foo 1) 1)
(foo NIL)

((+ 0 0) 0)
((+ 1 0) 1)
((+ 0 1) 1)
((+ 0 -0) 0)
((+ 1 -0) 1)
((+ 1 1) 2)
((+ 1 2) 3)

((- 0 0) 0)
((- 0 -0) 0)
((- -0 -0) 0)
((- 1 0) 1)
((- 0 1) -1)
((- 123 123) 0)
((- 100 300) -200)
((- 1 -1) 2)
((- -1 1) -2)
((- 1 -1) 2)
((- -1 -1) 0)

((* 0 0) 0)
((* 0 1) 0)
((* 1 0) 0)
((* 1 1) 1)
((* -0 1) 0)
((* 0 -1) 0)
((* -0 -1) 0)
((* 1 -1) -1)
((* -1 1) -1)
((* -1 -1) 1)
((* 100 5) 500)

((/ 0 1) 0)
((/ -0 1) 0)
((/ 0 -1) 0)
((/ 1 1) 1)
((/ -1 1) -1)
((/ 1 -1) -1)
((/ 2 1) 2)
((/ 4 2) 2)
((/ 100 5) 20)

((do 1 2 3) 3)
((do (+ 1 2) (+ 3 4) (+ 5 6)) 11)
((do 1) 1)
((do (set 'foo 1) foo) 1)

((car NIL) NIL)
((car '(1 . 2)) 1)
((car '(1 2 3)) 1)
((car ''1) QUOTE)

((cdr NIL) NIL)
((cdr '(1 . 2)) 2)
((cdr '(1 2 3)) (2 3))
((cdr ''1) 1)

((cons 1 '(2 3)) (1 2 3))
((cons 1 2) (1 . 2))
((cons 1 NIL) (1))
((cons NIL '(2 3)) (NIL 2 3))

(('(vau (x) env x) 1) 1)
(('(vau (x) env x) (+ 1 2)) (+ 1 2))
(('(vau (x y) env (+ x y)) 1 2) 3)
(('(vau (x) env (+ 1 x)) 2) 3)
(('(vau () env 1)) 1)
(('(vau (x NIL y) env NIL) 1 2 3) NIL)
(('(vau (x NIL y) env (+ x y)) 1 2 3) 4)
(('(vau (x) NIL NIL) 1) NIL)
(('(vau (x) NIL x) 1) 1)
(('(vau (x) env ('(vau (y) env x) 2)) 1) 1)
(('(vau (x) env ('(vau (x) env x) 2)) 1) 2)
(('(vau (x) env ('(vau (x) env x) 2) x) 1) 1)
(('(vau (x) env (car env)) 1) NIL)
(('(vau (x) env1 ('(vau (y) env2 (car env2)) 2)) 1) (env1))
(('(vau (x) env1 ('(vau (y) env2 (car (cdr env2))) 2)) 1) (x))
(('(vau (x) env1 ('(vau (x) env2 ('(vau (x) env3 (car (cdr env3))) 3)) 2)) 1) (x . 1))

(('(lambda (x) x) 1) 1)
(('(lambda (x) x) (+ 1 2)) 3)
(('(lambda (x y) (+ x y)) (+ 1 2) (+ 2 3)) 8)
(('(lambda (x) (+ 1 x)) 2) 3)
(('(lambda () 1)) 1)
(('(lambda (x NIL y) NIL) 1 2 3) NIL)
(('(lambda (x NIL y) (+ x y)) 1 2 3) 4)
